# Docker-Compose Environment file

# Rename this template file to `.env` and
# change these environment variables to match your environment

# DO NOT COMMIT PASSWORD TO THE REPOSITORY.

# NOTE: `postgres` is also the well known default Postgres username and password.

#   CAUTION: The following step will cause LOSS OF DATA
#            - May need to remove Postgres data docker volume then rebuild
#            for changes to take effect.

DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
